{
  "name": "koa-mock-cli",
  "version": "1.0.0",
  "description": "轻量的koa-mockjs在线服务脚手架",
  "main": "src/index.js",
  "scripts": {
    "start": "pm2 start src/index.js --watch",
    "list": "pm2 list",
    "delete": "pm2 delete all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongkong99/koa-mock-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kongkong99/koa-mock-cli/issues"
  },
  "browserslist": "> 0.25%, not dead",
  "homepage": "https://github.com/kongkong99/koa-mock-cli#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^7.4.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5"
  }
}